<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>orbs</name>
    <description>floating orbs</description>
    <version>1.0</version>
    <author>player210</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ybg618lh630s</unique-id>
    <saved-with-version>21000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="screen">Screen</effect>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Low quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Crop</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="circle" sid="167063150746252">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="w" sid="369506413910674" type="number" />
                <instance-variable name="speed" sid="270040784885009" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="815648068721939">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="415562620569208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SliderBar" sid="893967666987300">
            <plugin id="sliderbar" />
            <instance-variables>
                <instance-variable name="name" sid="291205773842611" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Anchor" sid="228555235451362">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Pin" sid="196237959866344">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Mouse" sid="876587247528477">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="952311557871876">
            <plugin id="Browser" />
        </object-type>
        <object-type name="menuText" sid="417345169348238">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="name" sid="841566565712854" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Anchor" sid="330923782437288">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Pin" sid="215703202703909">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Touch" sid="218853992745389">
            <plugin id="Touch" />
        </object-type>
        <object-type name="uiBgBlur" sid="406316613951208">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="922351081209403">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Screen">
                    <effect id="screen" />
                </effect-type>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764905563199533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="uiBg" sid="946140442015037">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="h" sid="448691747863726" type="number" />
                <instance-variable name="menu" sid="731309876168022" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Anchor" sid="795946602759215">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="134713223532972">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="195602742165476" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="669932380811902">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="434142069206795">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="10" />
        <global-instance type="Browser" uid="11" />
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
